{
  "name": "resize-breakout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^0.8.4",
    "lodash": "^4.17.4",
    "popmotion": "^8.1.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
